body, html {
    height: 100%;
}

* {
    margin: 0;
}
#visas {
    height: 100%;
    display: grid;
    gap: 3px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr repeat(3, 3fr) repeat(4, 1.5fr);
}

.item1 {
    background-color: orange;
    grid-row: 1/2;
}

.item2 {
    background-color: orange;
    grid-row: 2/3;
}

.item3 {
    background-color: lawngreen;
    grid-row: 3/4;
}

.item4 {
    background-color: blue;
    grid-row: 4/5;
}

.item5 {
    background-color: blue;
    grid-row: 5/6;
}

.item6 {
    background-color: blue;
    grid-row: 6/7;
}

.item7 {
    background-color: grey;
    grid-row: 7/8;
}

.item8 {
    background-color: grey;
    grid-row: 8/9;
}

.item9 {
    background-color: grey;
    grid-row: 9/10;
}

.item10 {
    background-color: grey;
    grid-row: 10/11;
}

@media (min-width: 320px) and (max-width: 1024px){
    #visas {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 3fr repeat(5, 1.5fr);
    }
    .item1 {
        grid-area: 1/1/2/3;
    }
    .item2 {
        grid-area: 2/1/3/3;
    }
    .item3 {
        grid-area: 3/1/4/3
    }
    .item4 {
        grid-area: 4/1/5/3;
    }
    .item5 {
        grid-area: 5/1/6/3;
    }
    .item6 {
        grid-area: 6/1/7/3;
    }
    .item7 {
        grid-area: 7/1/8/2;
    }
    .item8 {
        grid-area: 7/2/8/3;
    }
    .item9 {
        grid-area: 8/1/9/2;
    }
    .item10 {
        grid-area: 8/2/9/3;
    }
}

@media (min-width: 1024px){
    #visas {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 4fr 2fr 1.5fr;
    }

    .item1 {
        grid-area: 1/1/2/7;
    }

    .item2 {
        grid-area: 1/7/2/13;
    }

    .item3 {
        grid-area: 2/1/3/13;
    }

    .item4 {
        grid-area: 3/1/4/5;
    }

    .item5 {
        grid-area: 3/5/4/9;
    }

    .item6 {
        grid-area: 3/9/4/13;
    }

    .item7 {
        grid-area: 4/1/5/4;
    }

    .item8 {
        grid-area: 4/4/5/7;
    }

    .item9 {
        grid-area: 4/7/5/10;
    }

    .item10 {
        grid-area: 4/10/5/13;
    }
}
